<!DOCTYPE HTML>
<html lang="en_US">
<head>
	<meta charset="UTF-8">
	<title>Happy Diwali</title>
</head>
<body background="images/back.jpg" style="background-size:1680px 680px;">

	<form action="diwali.html" method="get">
	<div class="all">
    	<label for="name"name="name1">Enter Your Name</label>
        <input type="text" name="name" id="name">
        
        <input type="submit"class="form-control"" value="Let's Go"required>
    </form>
	</div>
	<style type="text/css">
		.all{
		position:absolute;
		top:30%;
		left:10%;
color:red;
		}

		.name1{
font-size:90px;
animation:animate 4s infinite;
		}
		@keyframes animate{
	0%{color:#F00;
	top:50%;
	transform:rotate(-45deg);
	left:30%;
	}
	
	50%{color:#FF0080;transform:scale(0.8)	transform:rotate(90deg);;
	transform:rotate(135deg);}
	75%{color:#8000FF;transform:scale(1.5);}
	100%{color:#F00;transform:scale(1);}
	180%{color:#F00;transform:scale(0.8);
}


		.name{
font-size:90px;
		}
		.submit{
color:blue;
font-size:50px;
		}
	</style>
</body>
</html>